def print_board(board):
    for row in board:
        print(" ".join(row))

def check_winner(board):
    for row in board:
        if all(cell == row[0] for cell in row) and row[0] != ' ':
            return True
    for col in range(3):
        if all(board[row][col] == board[0][col] for row in range(3)) and board[0][col] != ' ':
            return True
    if all(board[i][i] == board[0][0] for i in range(3)) and board[0][0] != ' ':
        return True
    if all(board[i][2 - i] == board[0][2] for i in range(3)) and board[0][2] != ' ':
        return True
    return False

def play_tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    player = 'X'

    for _ in range(9):
        print_board(board)
        row, col = map(int, input(f"Player {player}, enter row and column (e.g., 1 2): ").split())
        
        if board[row - 1][col - 1] == ' ':
            board[row - 1][col - 1] = player
            if check_winner(board):
                print_board(board)
                print(f"Player {player} wins!")
                break
            player = 'O' if player == 'X' else 'X'
        else:
            print("Cell already occupied. Try again.")

    print("Game Over!")

# Uncomment the line below to play Tic-Tac-Toe
# play_tic_tac_toe()
